.btnWrapper {
  width: 100%;
  background-color: rgb(255, 255, 255);
  padding-bottom: 10px;
  padding-right: 10px;
}
.manualBtn {
  float: right !important;
  clear: both !important;
  display: block !important;
  margin-top: 15px;
  margin-right: 20px;
}
